{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=DELL-PC\\SQLEXPRESS",
      "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=."
    //azure connection

    //"ShoppingConnectionString": "Server=tcp:shoppingdb.database.windows.net,1433;Initial Catalog=Shopping;Persist Security Info=False;User ID=atuls2210;Password=Thanks&*(;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FileSettings": {
      "FileName": "d:/images"
    }
    //"SmsAndOTP": {
    //  //"DefaultConnection": "Server=.\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"

    //  // "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=DELL-PC\\SQLEXPRESS",
    //  "UserId": "krupa",
    //  "Password": " krupa123",
    //  "Messge": "Your OTP for log in locart.com is  ",
    //  "BaseAddress": "http://173.45.76.227/"

    //}

  }
}
