{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //"DefaultConnection": "Server=.\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"

  // "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=DELL-PC\\SQLEXPRESS",
  "SmsAndOTP": {

    "UserId": "Manishas",
    "Password": "Manishas123",
    "Messge": "Your OTP for log in locart.com is  ",
    "BaseAddress": "http://173.45.76.226/sendsmsNew.aspx?",

    "SenderId": "VSSHOP",
    "Message": "You OTP is ",
    "Route": "trans1"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "atul.s2210@gmail.com",
    "UsernamePassword": "thanks2210",
    "FromEmail": "fromEmail",
    "ToEmail": "toemail",
    "CcEmail": "ccEmail"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=DELL-PC\\SQLEXPRESS",
    "ShoppingConnectionString": "Persist Security Info=False;Integrated Security = true; Initial Catalog = Shopping; server=."

  }
}



  }
